# logging

./: .gitignore  pom.xml  settings.xml
src/main/java/rt/tests/accumappender/: AccumulatingAppender.java  ExtLoggerConfig.java  ExtLoggerFilter.java  LogContextLookup.java  Main.java  Markers.java  NoExtLoggerFilter.java  StringAppender.java
src/main/java/rt/tests/accumappender/danger/: DangerZone.java
src/main/java/rt/tests/annotation/: ExtLogging.java
src/main/java/rt/tests/aspect/: ExtLoggingAspect.java
src/main/java/rt/tests/logger/: CustomLogger.java  ExtLogger.java
src/main/resources/: log4j2.xml
src/test/java/rt/tests/accumappender/: AccumulatingAppenderTest.java  ExtLoggerFilterTest.java  NoExtLoggerFilterTest.java
src/test/java/rt/tests/logger/: ExtLoggerIntegrationTest.java  ExtLoggerTest.java  ExtLoggerWithFiltersIntegrationTest.java
src/test/resources/: log4j2-test1.xml  log4j2-test2.xml  log4j2.xml
